{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STEP BY STEP PROCEDURE TO CREATE CHATBOT IN THONNY IDE USING PYTHON &USING RASA FRAMEWORK\
1. Install RASA and necessary dependancies\
pip install rasa\
pip install rasa-sdk\
pip install rasa-x --extra-index-url https://pypi.rasa.com/simple\
2. Create Project dictionary\
mkdir rasa_chatbot\
cd rasa_chatbot\
3. Initialize Rasa Project \
rasa init --no-prompt\
4. Train model by Replacing  nlu.yml,stories.yml and domain.yml\
rasa train\
5. Create Python script to interact with chatBot\
import asyncio\
from rasa.core.agent import Agent\
from rasa.core.interpreter import RasaNLUInterpreter\
from rasa.core.utils import EndpointConfig\
\
# Function to run the Rasa agent\
async def run_agent():\
    interpreter = RasaNLUInterpreter('models')\
    action_endpoint = EndpointConfig(url="http://localhost:5055/webhook")\
    agent = Agent.load('models', interpreter=interpreter, action_endpoint=action_endpoint)\
    \
    print("Bot is ready to chat! Type your messages below.")\
    \
    while True:\
        user_message = input("You: ")\
        if user_message.lower() == 'exit':\
            break\
        \
        responses = await agent.handle_text(user_message)\
        for response in responses:\
            print("Bot:", response["text"])\
\
# Run the Rasa agent\
loop = asyncio.get_event_loop()\
loop.run_until_complete(run_agent())\
6. Start Action Server\
rasa run actions\
\
7. Modify endpoints.yml\
action_endpoint:\
  url: "http://localhost:5055/webhook"\
8. READY FOR DEPLOYMENT}