{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "2.0"\
intents:\
  - ask_branches\
  - ask_job_prospects\
  - ask_college_selection\
\
responses:\
  utter_ask_branches:\
    - text: "The different branches of engineering include Mechanical, Electrical, Civil, Computer, Chemical, and many more."\
\
  utter_ask_job_prospects:\
    - text: "Currently, Computer Science and IT branches have great job prospects, but it also depends on your interest and skill set."\
\
  utter_ask_college_selection:\
    - text: "When selecting an engineering college, consider factors like accreditation, faculty, placement records, infrastructure, and your field of interest."\
\
# Add additional responses here\
\
session_config:\
  session_expiration_time: 60\
  carry_over_slots_to_new_session: true\
}