{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "2.0"\
nlu:\
- intent: ask_branches\
  examples: |\
    - What are the different branches of engineering?\
    - Can you tell me the different fields in engineering?\
    - What are the various types of engineering?\
    - What branches of engineering can I study?\
    - Please list the engineering branches.\
\
- intent: ask_job_prospects\
  examples: |\
    - Which engineering branch has the best job prospects?\
    - What field of engineering has the highest job opportunities?\
    - Which branch of engineering is most in demand?\
    - Which engineering sector offers the best careers?\
    - Best job prospects in engineering?\
\
- intent: ask_college_selection\
  examples: |\
    - How do I choose the right engineering college?\
    - What factors should I consider when selecting an engineering college?\
    - Can you help me pick a good engineering college?\
    - What should I look for in an engineering college?\
    - Tips for selecting the best engineering college?\
\
# Add additional intents and examples here\
}