{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "2.0"\
stories:\
- story: ask about branches of engineering\
  steps:\
  - intent: ask_branches\
  - action: utter_ask_branches\
\
- story: ask about job prospects in engineering\
  steps:\
  - intent: ask_job_prospects\
  - action: utter_ask_job_prospects\
\
- story: ask about selecting an engineering college\
  steps:\
  - intent: ask_college_selection\
  - action: utter_ask_college_selection\
\
# Add additional stories here\
}